##########################################################
# ___  ___ ___________ _____  ___   ______  _____ _____  #
# |  \/  ||  ___|  _  \_   _|/ _ \  | ___ \|  _  |_   _| #
# | .  . || |__ | | | | | | / /_\ \ | |_/ /| | | | | |   #
# | |\/| ||  __|| | | | | | |  _  | | ___ \| | | | | |   #
# | |  | || |___| |/ / _| |_| | | | | |_/ /\ \_/ / | |   #
# \_|  |_/\____/|___/  \___/\_| |_/ \____/  \___/  \_/   #
#                                                        #
##########################################################
##### configuration settings #####
##################################
# This configuration file is used to manage the behavior
# of the MediaBot.
#
# Verbose mode
verb=true
#
# The time between two run (in seconds)
time=5
#
# Directory used to store the movies:
movie=/home/MediaBot/test/Films
#
# Directory used to store the series:
serie=/home/MediaBot/test/Serie
